{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlockLimestone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockLimestoneChunks",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockLimePowder",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLimestone",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockLimestoneBricks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLimestoneBricks",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockLimestoneBrickStairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockLimestoneBrickSlab",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLimestoneBrickSlab",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLimestoneBrickStairs",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonecutterLimestoneBrickStairs",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonecutterLimestoneBrickSlab",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockLimestoneBrickWall",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLimestoneBrickWall",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonecutterLimestoneBrickWall",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BiomeHillCountry",
      "type": "biome",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockQuicklimePlayerStartsToDestroy",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlockQuicklime",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeQuicklime",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FuelQuicklime",
      "type": "fuel",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TabLaundryBlocks",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeQuicklimeWhiteConcrete",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeQuicklimeBlackConcrete",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeQuicklimeBlueConcrete",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeQuicklimeGreyConcrete",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeQuicklimeLightGreyPowder",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeQuicklimeYellowConcrete",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemFossileFragmentRightClickedOnBlock",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlockFragmentedFossile",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemFossileFragmentEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ItemFossileFragmentItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ItemFossileFragment",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockChiseledLimestone",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeChiseledLimestone",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockFossileBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeFossileBlock",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeFossileFragment",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StructureFossileDebris",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BiomeHauntedHills",
      "type": "biome",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KeyBindBoostOnKeyPressed",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KeyBindBoost",
      "type": "keybind",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LivingEntityCrawlerRightClickedOnEntity",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LivingEntityCrawler",
      "type": "mob",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FossilePickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FossileAxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FossileSword",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FossileShovel",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FossileHoe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FossilePickaxeRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FossileAxeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FossileSwordRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FossileShovelRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FossileHoeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemArmor",
      "type": "armor",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ItemArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemArmorBodyRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemArmorBootsRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.laundrysmiscmod.blockfossileblock": "Fossile Block",
      "item.laundrysmiscmod.itemarmorbody": "Fossile Chestplate",
      "block.laundrysmiscmod.blocklimestonebricks": "Block Limestone Bricks",
      "biome.laundrysmiscmod.biomehauntedhills": "Haunted Hills",
      "block.laundrysmiscmod.blocklimepowder": "Lime Powder",
      "block.laundrysmiscmod.blocklimestonechunks": "Limestone Chunks",
      "item.laundrysmiscmod.itemfossilefragment": "Fossile Fragment",
      "key.mcreator.keybindboost": "Boost",
      "entity.laundrysmiscmod.livingentitycrawler": "Crawler",
      "item.laundrysmiscmod.itemarmorlegs": "Fossile Leggings",
      "block.laundrysmiscmod.blockchiseledlimestone": "Chiseled Limestone Bricks",
      "item.laundrysmiscmod.livingentitycrawler": "Crawler Spawn Egg",
      "biome.laundrysmiscmod.biomehillcountry": "Hill Country",
      "block.laundrysmiscmod.blockfragmentedfossile": "Block Fragmented Fossile",
      "item.laundrysmiscmod.fossilehoe": "Fossile Hoe",
      "item.laundrysmiscmod.itemarmorhelmet": "Fossile Helmet",
      "item.laundrysmiscmod.fossilepickaxe": "Fossile Pickaxe",
      "item.laundrysmiscmod.fossilesword": "Fossile Sword",
      "block.laundrysmiscmod.blocklimestonebrickwall": "Limestone Brick Wall",
      "item.laundrysmiscmod.fossileshovel": "Fossile Shovel",
      "item.laundrysmiscmod.itemarmorboots": "Fossile Boots",
      "item.laundrysmiscmod.fossileaxe": "Fossile Axe",
      "block.laundrysmiscmod.blocklimestonebrickslab": "Limestone Brick Slab",
      "itemGroup.tabtablaundryblocks": "Laundry\u0027s Blocks",
      "block.laundrysmiscmod.blockquicklime": "Quicklime",
      "block.laundrysmiscmod.blocklimestone": "Limestone",
      "block.laundrysmiscmod.blocklimestonebrickstairs": "Limestone Brick Stairs"
    }
  },
  "workspaceSettings": {
    "modid": "laundrysmiscmod",
    "modName": "Laundry\u0027s Misc Mod",
    "version": "1.0.0",
    "author": "Admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.laundrysmiscmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}